# Generated by Django 2.1 on 2019-01-03 16:44

import autoslugged.fields
from django.db import migrations, models
import django.db.models.deletion
import django_cryptography.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('idem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField(blank=True)),
                ('quote', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Bookmark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('public', models.BooleanField(default=True)),
                ('rec', models.BooleanField(default=False)),
                ('text', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode', models.CharField(db_index=True, max_length=10)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('publish', models.DateTimeField(blank=True, null=True)),
                ('rating', models.IntegerField(choices=[(0, 'Not rated'), (1, 'Everyone'), (2, 'Young adult (13+)'), (3, 'Adult (18+)'), (4, 'Explicit')], db_index=True, default=0)),
                ('warnings', models.CharField(blank=True, max_length=255)),
                ('warnings_custom', models.CharField(blank=True, max_length=255)),
                ('age', models.IntegerField(blank=True, default=0)),
                ('password', django_cryptography.fields.encrypt(models.CharField(blank=True, max_length=255))),
                ('title', models.CharField(blank=True, max_length=255)),
                ('slug', autoslugged.fields.AutoSlugField(always_update=True, editable=False, populate_from='title', unique_with=['publish', 'idem'])),
                ('description', models.TextField(blank=True)),
                ('text', models.TextField(blank=True)),
                ('order', models.IntegerField(default=0)),
                ('words', models.IntegerField(default=0)),
                ('link', models.URLField(blank=True, null=True)),
                ('access', models.IntegerField(choices=[(0, 'Private'), (1, 'Password protected'), (2, 'Filtered'), (3, 'Followers'), (4, 'Public')], db_index=True, default=0)),
                ('allow_likes', models.BooleanField(default=True)),
                ('allow_share', models.BooleanField(default=True)),
                ('allow_annotate', models.BooleanField(default=True)),
                ('allow_comments', models.NullBooleanField(default=True)),
                ('allow_credit', models.BooleanField(default=True)),
                ('allow_search', models.BooleanField(default=True)),
                ('allow_indexing', models.BooleanField(default=False)),
                ('x_post_dw', models.BooleanField(default=False)),
                ('x_post_lj', models.BooleanField(default=False)),
                ('x_post_tumblr', models.BooleanField(default=False)),
                ('credit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='credits', to='post.Post')),
                ('icon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='idem.Icon')),
                ('idem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='idem.Idem')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='post.Post')),
            ],
        ),
    ]
