# Generated by Django 2.1 on 2019-01-03 16:44

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tags', '0001_initial'),
        ('post', '0001_initial'),
        ('idem', '0002_auto_20190103_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='tags.IdemTaggedItem', to='tags.IdemTag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='like',
            name='idem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='likes', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='like',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='post.Post'),
        ),
        migrations.AddField(
            model_name='bookmark',
            name='idem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookmarks', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='bookmark',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookmarks', to='post.Post'),
        ),
        migrations.AddField(
            model_name='bookmark',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='tags.IdemTaggedItem', to='tags.IdemTag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='annotation',
            name='idem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='annotation',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='post.Post'),
        ),
        migrations.AlterUniqueTogether(
            name='bookmark',
            unique_together={('post', 'idem')},
        ),
    ]
