# Generated by Django 2.1 on 2019-01-03 16:44

from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('post.post',),
        ),
        migrations.CreateModel(
            name='Piece',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('post.post',),
        ),
    ]
