# Generated by Django 2.1 on 2019-01-03 16:44

from django.conf import settings
from django.db import migrations, models
import django_cryptography.fields
import idem.models.icon


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Access',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Follow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('email_alert', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=idem.models.icon.icon_file_name)),
                ('title', models.CharField(blank=True, max_length=255)),
                ('description', models.CharField(blank=True, max_length=255)),
                ('note', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Idem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='URL')),
                ('password', models.CharField(blank=True, max_length=255)),
                ('access', models.IntegerField(choices=[(0, 'Private'), (1, 'Password protected'), (2, 'Filtered'), (3, 'Followers'), (4, 'Public')], db_index=True, default=0)),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('about', models.TextField(blank=True)),
                ('pronoun', models.CharField(blank=True, max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('default_rating', models.IntegerField(blank=True, choices=[(0, 'Not rated'), (1, 'Everyone'), (2, 'Young adult (13+)'), (3, 'Adult (18+)'), (4, 'Explicit')], db_index=True, default=0)),
                ('default_warnings', models.CharField(blank=True, max_length=255)),
                ('default_warnings_custom', models.CharField(blank=True, max_length=255)),
                ('default_age', models.IntegerField(blank=True, default=0)),
                ('default_password', django_cryptography.fields.encrypt(models.CharField(blank=True, max_length=255))),
                ('default_access', models.IntegerField(choices=[(0, 'Private'), (1, 'Password protected'), (2, 'Filtered'), (3, 'Followers'), (4, 'Public')], db_index=True, default=0)),
                ('default_allow_likes', models.BooleanField(default=True)),
                ('default_allow_share', models.BooleanField(default=True)),
                ('default_allow_annotate', models.BooleanField(default=True)),
                ('default_allow_comments', models.NullBooleanField(default=True)),
                ('default_allow_credit', models.BooleanField(default=True)),
                ('default_allow_search', models.BooleanField(db_index=True, default=False)),
                ('default_allow_indexing', models.BooleanField(db_index=True, default=True)),
                ('default_x_post_dw', models.BooleanField(default=False)),
                ('default_x_post_lj', models.BooleanField(default=False)),
                ('default_x_post_tumblr', models.BooleanField(default=False)),
                ('dw_username', models.CharField(blank=True, max_length=255)),
                ('dw_password', django_cryptography.fields.encrypt(models.CharField(blank=True, max_length=255))),
                ('lj_username', models.CharField(blank=True, max_length=255)),
                ('lj_password', django_cryptography.fields.encrypt(models.CharField(blank=True, max_length=255))),
                ('tumblr_auth', models.CharField(blank=True, max_length=255)),
                ('flag_ratings', models.CharField(blank=True, max_length=100)),
                ('flag_warnings', models.CharField(blank=True, max_length=100)),
                ('flag_age', models.IntegerField(default=0)),
                ('user_flag_threshold', models.IntegerField(blank=True, null=True)),
                ('blocked_idems', models.ManyToManyField(related_name='blocked_by', to='idem.Idem')),
                ('blocked_users', models.ManyToManyField(related_name='blocked_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
