# Generated by Django 2.1 on 2019-01-03 16:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tags', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('idem', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='idem',
            name='flag_tags',
            field=models.ManyToManyField(related_name='_idem_flag_tags_+', to='tags.IdemTag'),
        ),
        migrations.AddField(
            model_name='idem',
            name='following',
            field=models.ManyToManyField(through='idem.Follow', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='idem',
            name='icon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='idem.Icon'),
        ),
        migrations.AddField(
            model_name='idem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='idems', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='icon',
            name='idem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='icons', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='follow',
            name='from_idem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_idems', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='follow',
            name='to_idem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followers', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='access',
            name='from_idem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='can_access', to='idem.Idem'),
        ),
        migrations.AddField(
            model_name='access',
            name='to_idem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accessible_by', to='idem.Idem'),
        ),
    ]
